<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigo Virtual - Backend Service</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #1c1e21;
        }
        p {
            font-size: 16px;
            color: #606770;
        }
        code {
            background-color: #e4e6eb;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Amigo Virtual API</h1>
        <p>This is the backend service for the Amigo Virtual application.</p>
        <p>No user-facing content is served from this address.</p>
        <p>API endpoints are available under <code>/api</code>.</p>
    </div>
</body>
</html>
