<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Cancelado - Amigo Virtual</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 md:p-12 rounded-lg shadow-2xl text-center max-w-md mx-4">
        <i data-lucide="x-circle" class="w-16 h-16 text-red-500 mx-auto mb-4"></i>
        <h1 class="text-3xl font-bold text-gray-800 mb-2">Pagamento Cancelado</h1>
        <p class="text-gray-600 mb-6">O seu pagamento não foi processado ou foi cancelado. Por favor, tente novamente.</p>
        <a href="subscription.html" class="w-full bg-violet-600 text-white py-3 px-4 rounded-md hover:bg-violet-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-violet-500 inline-block transition-colors">
            Tentar Novamente
        </a>
    </div>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>
