<!DOCTYPE html>
<html lang="pt-br" class="h-full bg-gray-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Amigo Virtual</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="h-full font-sans antialiased text-gray-800">

    <div id="admin-container" class="flex items-center justify-center min-h-screen">
        
        <!-- Admin Login Screen -->
        <section id="admin-login-screen" class="w-full max-w-md p-8 space-y-8 bg-white shadow-xl rounded-2xl">
            <div>
                <h2 class="text-3xl font-bold text-center text-gray-900">Painel de Administrador</h2>
                <p class="mt-2 text-center text-sm text-gray-600">Amigo Virtual</p>
            </div>
            <form id="admin-login-form" class="mt-8 space-y-6">
                <input type="text" id="admin-user" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" placeholder="Usuário do Admin">
                <input type="password" id="admin-password" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" placeholder="Senha">
                <p id="login-error" class="text-red-500 text-sm hidden">Credenciais inválidas.</p>
                <button type="submit" class="w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 transition-transform active:scale-95">Entrar</button>
            </form>
        </section>

        <!-- Admin Panel -->
        <main id="admin-panel" class="hidden w-full h-screen flex flex-col bg-gray-50">
            <header class="flex items-center justify-between bg-white p-4 shadow-md z-10">
                <div class="flex items-center space-x-3">
                    <i data-lucide="shield-check" class="w-8 h-8 text-indigo-500"></i>
                    <h1 class="text-xl font-bold text-gray-800">Painel de Admin</h1>
                </div>
                <button id="admin-logout-btn" class="flex items-center space-x-2 text-gray-600 hover:text-red-500">
                    <span class="font-semibold">Sair</span>
                    <i data-lucide="log-out" class="w-5 h-5"></i>
                </button>
            </header>

            <div class="flex-grow overflow-y-auto p-6 md:p-8 space-y-8">
                <!-- Dashboard Metrics -->
                <section id="dashboard-metrics">
                    <h2 class="text-2xl font-bold mb-4">Dashboard</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-white p-6 rounded-xl shadow-lg flex items-center space-x-4">
                            <div class="bg-indigo-100 p-3 rounded-full"><i data-lucide="users" class="w-7 h-7 text-indigo-600"></i></div>
                            <div>
                                <p class="text-gray-500">Total de Usuários</p>
                                <p id="metric-total-users" class="text-3xl font-bold">0</p>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-xl shadow-lg flex items-center space-x-4">
                            <div class="bg-green-100 p-3 rounded-full"><i data-lucide="activity" class="w-7 h-7 text-green-600"></i></div>
                            <div>
                                <p class="text-gray-500">Usuários Ativos</p>
                                <p id="metric-active-users" class="text-3xl font-bold">0</p>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-xl shadow-lg flex items-center space-x-4">
                            <div class="bg-fuchsia-100 p-3 rounded-full"><i data-lucide="gem" class="w-7 h-7 text-fuchsia-600"></i></div>
                            <div>
                                <p class="text-gray-500">Assinaturas Ativas</p>
                                <p id="metric-active-subs" class="text-3xl font-bold">0</p>
                            </div>
                        </div>
                         <div class="bg-white p-6 rounded-xl shadow-lg flex items-center space-x-4">
                            <div class="bg-amber-100 p-3 rounded-full"><i data-lucide="dollar-sign" class="w-7 h-7 text-amber-600"></i></div>
                            <div>
                                <p class="text-gray-500">Receita Mensal</p>
                                <p id="metric-mrr" class="text-3xl font-bold">€0.00</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- User Management -->
                <section id="user-management">
                    <h2 class="text-2xl font-bold mb-4">Gerenciamento de Usuários</h2>
                    <div class="bg-white p-4 rounded-xl shadow-lg overflow-x-auto">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Registro</th>
                                    <th>Status Assinatura</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="user-table-body">
                                <!-- User rows will be injected here -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Conversation Logs -->
                <section id="conversation-logs">
                    <h2 class="text-2xl font-bold mb-4">Logs de Conversa</h2>
                    <div class="bg-white p-6 rounded-xl shadow-lg">
                        <label for="user-select-log" class="font-semibold text-gray-700">Selecione um usuário:</label>
                        <select id="user-select-log" class="mt-2 w-full max-w-sm rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                            <option>Selecione...</option>
                        </select>
                        <div id="log-viewer" class="mt-6 h-96 overflow-y-auto bg-gray-100 rounded-lg p-4 space-y-4 border">
                            <p class="text-gray-500">Selecione um usuário para ver as conversas.</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="mock_data.js" type="module"></script>
    <script src="admin.js" type="module"></script>
</body>
</html>
