:root {
    --background-light: #f8fafc; /* gray-50 */
    --background-main: #ffffff; /* white */
    --primary-color: #4f46e5; /* indigo-600 */
    --primary-hover: #6366f1; /* indigo-500 */
    --text-main: #1f2937; /* gray-800 */
    --text-light: #4b5563; /* gray-600 */
    --border-color: #d1d5db; /* gray-300 */
    --chat-bubble-user: #4f46e5; /* indigo-600 */
    --chat-bubble-ai: #e5e7eb; /* gray-200 */
}

body {
    font-family: 'Inter', sans-serif;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    will-change: opacity;
}

.screen.hidden {
    opacity: 0;
    pointer-events: none;
}

.question-step {
    animation: fadeIn 0.5s ease-in-out;
}

.gender-choice img {
    cursor: pointer;
}

.gender-choice img.selected,
.personality-option.selected {
    box-shadow: 0 0 0 3px var(--primary-color);
    border-color: var(--primary-color);
}

.personality-option {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.personality-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.chat-bubble {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 20px;
    line-height: 1.5;
}

.chat-bubble.user {
    background-color: var(--chat-bubble-user);
    color: white;
    border-bottom-right-radius: 4px;
    align-self: flex-end;
}

.chat-bubble.ai {
    background-color: var(--chat-bubble-ai);
    color: var(--text-main);
    border-bottom-left-radius: 4px;
    align-self: flex-start;
}

.plan-card {
    transition: all 0.2s ease-in-out;
}

.plan-card .radio-outer {
    border-color: #d1d5db; /* gray-300 */
    transition: all 0.2s ease-in-out;
}

.plan-card .radio-inner {
    background-color: transparent;
    transition: all 0.2s ease-in-out;
}

.plan-card.selected {
    border-color: var(--primary-color);
}

.plan-card.selected .radio-outer {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
}

.plan-card.selected .radio-inner {
    background-color: white;
}

.admin-table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

.admin-table thead {
    border-bottom: 2px solid #d1d5db;
}

.admin-table th,
.admin-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e5e7eb;
    vertical-align: middle;
}

.admin-table th {
    font-weight: 600;
    color: #374151; /* gray-700 */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-fast {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

@keyframes pulse-medium {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

@keyframes pulse-slow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.animate-pulse-fast {
    animation: pulse-fast 1.4s infinite;
}

.animate-pulse-medium {
    animation: pulse-medium 1.4s infinite;
    animation-delay: 0.2s;
}

.animate-pulse-slow {
    animation: pulse-medium 1.4s infinite;
    animation-delay: 0.4s;
}
