<!DOCTYPE html>
<html lang="pt-br" class="h-full bg-gray-50">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigo Virtual</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="h-full font-sans antialiased">

    <div id="app-container" class="relative mx-auto h-full w-full max-w-md bg-white shadow-2xl">

        <!-- Welcome Screen -->
        <main id="welcome-screen" class="screen flex h-full flex-col items-center justify-center p-8 text-center bg-gradient-to-br from-indigo-100 to-fuchsia-100">
            <div class="flex-grow flex flex-col items-center justify-center">
                <div class="w-32 h-32 rounded-full bg-white shadow-lg flex items-center justify-center mb-6">
                    <i data-lucide="heart-handshake" class="w-16 h-16 text-indigo-500"></i>
                </div>
                <h1 class="text-4xl font-bold text-gray-800">Amigo Virtual</h1>
                <p class="mt-4 text-lg text-gray-600">Seu companheiro para todas as horas. Pronto para conversar?</p>
            </div>
            <div class="w-full">
                <button id="go-to-login-btn" class="w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 transition-transform active:scale-95">Login</button>
                <button id="go-to-register-btn" class="mt-4 w-full rounded-xl bg-white px-6 py-4 text-lg font-semibold text-indigo-600 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 transition-transform active:scale-95">Registrar</button>
            </div>
        </main>

        <!-- Register Screen -->
        <section id="register-screen" class="screen hidden h-full flex-col p-8">
            <button class="nav-back-btn absolute top-6 left-6 text-gray-500 hover:text-gray-800"><i data-lucide="arrow-left"></i></button>
            <h2 class="mt-16 text-3xl font-bold text-gray-900">Criar Conta</h2>
            <p class="mt-2 text-gray-600">Vamos começar sua jornada.</p>
            <form id="register-form" class="mt-8 space-y-6">
                <input type="email" id="register-email" placeholder="E-mail" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <input type="password" id="register-password" placeholder="Senha" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <input type="text" id="register-currency" placeholder="Moeda (ex: EUR, BRL)" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <input type="text" id="register-language" placeholder="Idioma (ex: pt-br, en)" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <button type="submit" class="w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 transition-transform active:scale-95">Registrar</button>
            </form>
        </section>

        <!-- Login Screen -->
        <section id="login-screen" class="screen hidden h-full flex-col p-8">
            <button class="nav-back-btn absolute top-6 left-6 text-gray-500 hover:text-gray-800"><i data-lucide="arrow-left"></i></button>
            <h2 class="mt-16 text-3xl font-bold text-gray-900">Bem-vindo de volta!</h2>
            <p class="mt-2 text-gray-600">Continue sua conversa.</p>
            <form id="login-form" class="mt-8 space-y-6">
                <input type="email" id="login-email" placeholder="E-mail" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <input type="password" id="login-password" placeholder="Senha" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <button type="submit" class="w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 transition-transform active:scale-95">Entrar</button>
            </form>
        </section>

        <!-- Questionnaire Screen -->
        <section id="questionnaire-screen" class="screen hidden h-full flex-col p-8 overflow-y-auto">
            <div id="question-step-1" class="question-step">
                <h2 class="text-2xl font-bold text-gray-900">Sobre Você</h2>
                <p class="mt-2 text-gray-600">Para te conhecer melhor...</p>
                <div class="mt-8 space-y-4">
                    <input type="text" data-field="hobbies" placeholder="Quais são seus hobbies?" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                    <input type="text" data-field="maritalStatus" placeholder="Qual seu estado civil?" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <button class="question-next-btn mt-8 w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500">Próximo</button>
            </div>
            <div id="question-step-2" class="question-step hidden">
                <h2 class="text-2xl font-bold text-gray-900">Família & Pets</h2>
                 <p class="mt-2 text-gray-600">Conte-me sobre eles.</p>
                <div class="mt-8 space-y-4">
                    <input type="text" data-field="pets" placeholder="Você tem animais de estimação? (ex: cão Rex)" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                    <input type="text" data-field="children" placeholder="E filhos? (ex: Lucas, Ana)" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                 <button class="question-next-btn mt-8 w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500">Próximo</button>
            </div>
            <div id="question-step-3" class="question-step hidden">
                <h2 class="text-2xl font-bold text-gray-900">Sua Rotina</h2>
                <p class="mt-2 text-gray-600">Como é seu dia a dia?</p>
                <div class="mt-8 space-y-4">
                     <input type="text" data-field="gym" placeholder="Frequenta academia?" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                     <input type="text" data-field="medication" placeholder="Toma alguma medicação diária?" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                     <input type="text" data-field="studies" placeholder="Está estudando algo?" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <button id="finish-questionnaire-btn" class="mt-8 w-full rounded-xl bg-green-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-green-500">Concluir</button>
            </div>
        </section>

        <!-- Friend Setup Screen -->
        <section id="friend-setup-screen" class="screen hidden h-full flex-col p-8 overflow-y-auto">
             <!-- Gender Selection -->
            <div id="gender-selection" class="setup-step">
                <h2 class="text-2xl font-bold text-center text-gray-900">Escolha seu amigo</h2>
                <p class="mt-2 text-center text-gray-600">Com quem você quer conversar?</p>
                <div class="mt-8 grid grid-cols-2 gap-6">
                    <div class="gender-choice" data-gender="female">
                        <img src="https://r2.flowith.net/files/png/ENM8U-female_ai_virtual_friend_avatar_index_1@1024x1024.png" alt="Avatar Feminino" class="aspect-square w-full rounded-2xl object-cover object-center ring-2 ring-transparent ring-offset-2 transition-all">
                        <p class="mt-2 text-center font-medium text-gray-700">Feminino</p>
                    </div>
                    <div class="gender-choice" data-gender="male">
                        <img src="https://r2.flowith.net/files/png/AJP2G-virtual_ai_friend_avatar_male_index_0@1024x1024.png" alt="Avatar Masculino" class="aspect-square w-full rounded-2xl object-cover object-center ring-2 ring-transparent ring-offset-2 transition-all">
                        <p class="mt-2 text-center font-medium text-gray-700">Masculino</p>
                    </div>
                </div>
            </div>
             <!-- Personality Selection -->
            <div id="personality-selection" class="setup-step hidden">
                <h2 class="text-2xl font-bold text-center text-gray-900">Qual personalidade?</h2>
                <p class="mt-2 text-center text-gray-600">Como seu amigo deve ser?</p>
                <div id="personality-list" class="mt-8 grid grid-cols-2 sm:grid-cols-3 gap-4">
                    <!-- Personalities will be injected by JS -->
                </div>
                 <button id="finish-setup-btn" class="mt-8 w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 transition-transform active:scale-95">Começar a Conversar</button>
            </div>
        </section>

        <!-- Chat Screen -->
        <section id="chat-screen" class="screen hidden h-full flex-col bg-gray-100">
            <header class="flex items-center justify-between bg-white p-4 shadow-sm">
                <button id="logout-btn" class="text-gray-500 hover:text-indigo-600"><i data-lucide="log-out"></i></button>
                <div class="flex flex-col items-center">
                    <p id="chat-header-name" class="font-bold text-gray-800">Amigo Virtual</p>
                    <span class="text-xs text-green-500">Online</span>
                </div>
                <div class="flex items-center">
                    <button id="go-to-calendar" class="text-gray-500 hover:text-indigo-600 mr-4">
                        <i data-lucide="calendar-days"></i>
                    </button>
                    <img id="chat-header-avatar" src="" alt="Avatar" class="h-10 w-10 rounded-full object-cover">
                </div>
            </header>
            <div id="chat-log" class="flex-grow overflow-y-auto p-4 space-y-4">
                <!-- Messages will be injected by JS -->
            </div>
             <div id="typing-indicator" class="hidden px-4 pb-2">
                <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 rounded-full bg-gray-400 animate-pulse-fast"></div>
                    <div class="w-2 h-2 rounded-full bg-gray-400 animate-pulse-medium"></div>
                    <div class="w-2 h-2 rounded-full bg-gray-400 animate-pulse-slow"></div>
                </div>
            </div>
            <footer class="bg-white p-4">
                <form id="chat-form" class="flex items-center space-x-2">
                    <input type="text" id="chat-input" placeholder="Digite sua mensagem..." autocomplete="off" class="w-full rounded-full border-gray-300 bg-gray-100 py-3 px-5 focus:border-indigo-500 focus:ring-indigo-500">
                    <button type="submit" class="rounded-full bg-indigo-600 p-3 text-white shadow-sm hover:bg-indigo-500 transition-transform active:scale-90">
                        <i data-lucide="send"></i>
                    </button>
                </form>
            </footer>
        </section>

        <!-- Calendar Screen -->
        <section id="calendar-screen" class="screen hidden p-6 flex flex-col h-full bg-gray-50">
            <header class="flex items-center mb-6">
                <button id="back-to-chat-from-calendar" class="text-gray-600 hover:text-indigo-500 mr-4">
                    <i data-lucide="arrow-left"></i>
                </button>
                <h2 class="text-2xl font-bold text-gray-800">Meus Compromissos</h2>
            </header>

            <form id="add-appointment-form" class="hidden bg-white p-4 rounded-lg shadow-md mb-6 space-y-3">
                <input type="text" id="appointment-title" placeholder="Título do Compromisso" class="w-full rounded-lg border-gray-300 p-3 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" required>
                <div class="flex gap-2">
                    <input type="date" id="appointment-date" class="w-full rounded-lg border-gray-300 p-3 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" required>
                    <input type="time" id="appointment-time" class="w-full rounded-lg border-gray-300 p-3 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" required>
                </div>
                <div class="flex gap-2">
                     <button type="submit" class="w-full flex-1 rounded-lg bg-indigo-600 px-4 py-3 font-semibold text-white shadow-sm hover:bg-indigo-500">Salvar</button>
                     <button type="button" id="cancel-add-appointment" class="w-full flex-1 rounded-lg bg-gray-200 px-4 py-3 font-semibold text-gray-700 shadow-sm hover:bg-gray-300">Cancelar</button>
                </div>
            </form>

            <div id="appointments-list" class="flex-1 overflow-y-auto space-y-3">
                <p class="text-center text-gray-500 mt-10">Você ainda não tem compromissos agendados.</p>
            </div>

            <footer class="mt-auto pt-4">
                <button id="show-add-appointment-form" class="w-full flex items-center justify-center gap-2 rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500">
                    <i data-lucide="plus-circle"></i>
                    <span>Novo Compromisso</span>
                </button>
            </footer>
        </section>

    </div>

    <script src="api_service.js" type="module"></script>
    <script src="ui_manager.js" type="module"></script>
    <script src="auth_manager.js" type="module"></script>
    <script src="chat_manager.js" type="module"></script>
    <script src="reminder_service.js" type="module"></script>
    <script src="app.js" type="module"></script>
</body>
</html>
