@tailwind base;
@tailwind components;
@tailwind utilities;

.calendar-day {
    position: relative;
    height: 5rem;
    border: 1px solid #e5e7eb;
    transition: background-color 0.2s, border-color 0.2s;
    cursor: pointer;
}

.calendar-day:hover {
    background-color: #f3f4f6;
    border-color: #d1d5db;
}

.calendar-day.other-month {
    color: #9ca3af;
    background-color: #f9fafb;
    cursor: not-allowed;
}

.calendar-day.today .day-number {
    background-color: #8b5cf6;
    color: white;
    border-radius: 50%;
    width: 1.75rem;
    height: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar-day.selected {
    background-color: #ede9fe;
    border-color: #a78bfa;
}

.day-number {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    font-size: 0.875rem;
    width: 1.75rem;
    height: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.appointment-dot-container {
    position: absolute;
    bottom: 0.25rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 3px;
    padding: 0 4px;
    flex-wrap: wrap;
}

.appointment-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #ef4444;
}
