<!DOCTYPE html>
<html lang="pt-br" class="h-full bg-gray-50">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigo Virtual</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="h-full font-sans antialiased">

    <div id="app-container" class="relative mx-auto h-full w-full max-w-md bg-white shadow-2xl">

        <!-- Welcome Screen -->
        <main id="welcome-screen" class="screen flex h-full flex-col items-center justify-center p-8 text-center bg-gradient-to-br from-indigo-100 to-fuchsia-100">
            <div class="flex-grow flex flex-col items-center justify-center">
                <div class="w-32 h-32 rounded-full bg-white shadow-lg flex items-center justify-center mb-6">
                    <i data-lucide="heart-handshake" class="w-16 h-16 text-indigo-500"></i>
                </div>
                <h1 class="text-4xl font-bold text-gray-800">Amigo Virtual</h1>
                <p class="mt-4 text-lg text-gray-600">Seu companheiro para todas as horas. Pronto para conversar?</p>
            </div>
            <div class="w-full">
                <button id="go-to-login-btn" class="w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 transition-transform active:scale-95">Login</button>
                <button id="go-to-register-btn" class="mt-4 w-full rounded-xl bg-white px-6 py-4 text-lg font-semibold text-indigo-600 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 transition-transform active:scale-95">Registrar</button>
            </div>
        </main>

        <!-- Register Screen -->
        <section id="register-screen" class="screen hidden h-full flex-col p-8">
            <button class="nav-back-btn absolute top-6 left-6 text-gray-500 hover:text-gray-800"><i data-lucide="arrow-left"></i></button>
            <h2 class="mt-16 text-3xl font-bold text-gray-900">Criar Conta</h2>
            <p class="mt-2 text-gray-600">Vamos começar sua jornada.</p>
            <form id="register-form" class="mt-8 space-y-6">
                <input type="email" id="register-email" placeholder="E-mail" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <input type="password" id="register-password" placeholder="Senha" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <input type="text" id="register-currency" placeholder="Moeda (ex: EUR, BRL)" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <input type="text" id="register-language" placeholder="Idioma (ex: pt-br, en)" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <button type="submit" class="w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 transition-transform active:scale-95">Registrar</button>
            </form>
        </section>

        <!-- Login Screen -->
        <section id="login-screen" class="screen hidden h-full flex-col p-8">
            <button class="nav-back-btn absolute top-6 left-6 text-gray-500 hover:text-gray-800"><i data-lucide="arrow-left"></i></button>
            <h2 class="mt-16 text-3xl font-bold text-gray-900">Bem-vindo de volta!</h2>
            <p class="mt-2 text-gray-600">Continue sua conversa.</p>
            <form id="login-form" class="mt-8 space-y-6">
                <input type="email" id="login-email" placeholder="E-mail" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <input type="password" id="login-password" placeholder="Senha" required class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <button type="submit" class="w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 transition-transform active:scale-95">Entrar</button>
            </form>
        </section>

        <!-- Questionnaire Screen -->
        <section id="questionnaire-screen" class="screen hidden h-full flex-col p-8 overflow-y-auto">
            <div id="question-step-1" class="question-step">
                <h2 class="text-2xl font-bold text-gray-900">Sobre Você</h2>
                <p class="mt-2 text-gray-600">Para te conhecer melhor...</p>
                <div class="mt-8 space-y-4">
                    <input type="text" data-field="hobbies" placeholder="Quais são seus hobbies?" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                    <input type="text" data-field="maritalStatus" placeholder="Qual seu estado civil?" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <button class="question-next-btn mt-8 w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500">Próximo</button>
            </div>
            <div id="question-step-2" class="question-step hidden">
                <h2 class="text-2xl font-bold text-gray-900">Família & Pets</h2>
                 <p class="mt-2 text-gray-600">Conte-me sobre eles.</p>
                <div class="mt-8 space-y-4">
                    <input type="text" data-field="pets" placeholder="Você tem animais de estimação? (ex: cão Rex)" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                    <input type="text" data-field="children" placeholder="E filhos? (ex: Lucas, Ana)" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                 <button class="question-next-btn mt-8 w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500">Próximo</button>
            </div>
            <div id="question-step-3" class="question-step hidden">
                <h2 class="text-2xl font-bold text-gray-900">Sua Rotina</h2>
                <p class="mt-2 text-gray-600">Como é seu dia a dia?</p>
                <div class="mt-8 space-y-4">
                     <input type="text" data-field="gym" placeholder="Frequenta academia?" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                     <input type="text" data-field="medication" placeholder="Toma alguma medicação diária?" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                     <input type="text" data-field="studies" placeholder="Está estudando algo?" class="w-full rounded-lg border-gray-300 p-4 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <button id="finish-questionnaire-btn" class="mt-8 w-full rounded-xl bg-green-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-green-500">Concluir</button>
            </div>
        </section>

        <!-- Friend Setup Screen -->
        <section id="friend-setup-screen" class="screen hidden h-full flex-col p-8 overflow-y-auto">
             <div id="gender-selection" class="setup-step">
                <h2 class="text-2xl font-bold text-center text-gray-900">Escolha seu amigo</h2>
                <p class="mt-2 text-center text-gray-600">Com quem você quer conversar?</p>
                <div class="mt-8 grid grid-cols-2 gap-6">
                    <div class="gender-choice" data-gender="female">
                        <img src="https://r2.flowith.net/files/png/ENM8U-female_ai_virtual_friend_avatar_index_1@1024x1024.png" alt="Avatar Feminino" class="aspect-square w-full rounded-2xl object-cover object-center ring-2 ring-transparent ring-offset-2 transition-all">
                        <p class="mt-2 text-center font-medium text-gray-700">Feminino</p>
                    </div>
                    <div class="gender-choice" data-gender="male">
                        <img src="https://r2.flowith.net/files/png/AJP2G-virtual_ai_friend_avatar_male_index_0@1024x1024.png" alt="Avatar Masculino" class="aspect-square w-full rounded-2xl object-cover object-center ring-2 ring-transparent ring-offset-2 transition-all">
                        <p class="mt-2 text-center font-medium text-gray-700">Masculino</p>
                    </div>
                </div>
            </div>
            <div id="personality-selection" class="setup-step hidden">
                <h2 class="text-2xl font-bold text-center text-gray-900">Qual personalidade?</h2>
                <p class="mt-2 text-center text-gray-600">Como seu amigo deve ser?</p>
                <div id="personality-list" class="mt-8 grid grid-cols-2 sm:grid-cols-3 gap-4">
                </div>
                 <button id="finish-setup-btn" class="mt-8 w-full rounded-xl bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 transition-transform active:scale-95">Começar a Conversar</button>
            </div>
        </section>

        <!-- Main App Screen (was Chat Screen) -->
        <section id="chat-screen" class="screen hidden h-full flex-col bg-gray-100">
            <header class="flex items-center justify-between bg-white p-4 shadow-sm shrink-0 z-10">
                <button id="logout-btn" class="text-gray-500 hover:text-indigo-600"><i data-lucide="log-out"></i></button>
                <div class="flex flex-col items-center">
                    <p id="chat-header-name" class="font-bold text-gray-800">Amigo Virtual</p>
                    <span class="text-xs text-green-500">Online</span>
                </div>
                <img id="chat-header-avatar" src="" alt="Avatar" class="h-10 w-10 rounded-full object-cover">
            </header>

            <main class="flex-grow overflow-hidden relative">
                <div id="chat-view" class="app-view h-full flex flex-col">
                    <div id="chat-log" class="flex-grow overflow-y-auto p-4 space-y-4">
                    </div>
                    <div id="typing-indicator" class="hidden px-4 pb-2">
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-2 rounded-full bg-gray-400 animate-pulse-fast"></div>
                            <div class="w-2 h-2 rounded-full bg-gray-400 animate-pulse-medium"></div>
                            <div class="w-2 h-2 rounded-full bg-gray-400 animate-pulse-slow"></div>
                        </div>
                    </div>
                    <div class="bg-white p-4 shrink-0">
                        <form id="chat-form" class="flex items-center space-x-2">
                            <input type="text" id="chat-input" placeholder="Digite sua mensagem..." autocomplete="off" class="w-full rounded-full border-gray-300 bg-gray-100 py-3 px-5 focus:border-indigo-500 focus:ring-indigo-500">
                            <button type="submit" class="rounded-full bg-indigo-600 p-3 text-white shadow-sm hover:bg-indigo-500 transition-transform active:scale-90">
                                <i data-lucide="send"></i>
                            </button>
                        </form>
                    </div>
                </div>

                <div id="calendar-view" class="app-view hidden h-full flex flex-col p-4 bg-white overflow-y-auto">
                    <div class="calendar-header flex items-center justify-between mb-4">
                        <button id="prev-month-btn" class="p-2 rounded-full hover:bg-gray-100"><i data-lucide="chevron-left"></i></button>
                        <h2 id="month-year-header" class="text-lg font-semibold capitalize"></h2>
                        <button id="next-month-btn" class="p-2 rounded-full hover:bg-gray-100"><i data-lucide="chevron-right"></i></button>
                    </div>
                    <div class="calendar-grid-header grid grid-cols-7 text-center text-xs font-medium text-gray-500 mb-2">
                        <div>Dom</div><div>Seg</div><div>Ter</div><div>Qua</div><div>Qui</div><div>Sex</div><div>Sáb</div>
                    </div>
                    <div id="calendar-days-grid" class="calendar-grid grid grid-cols-7 flex-grow">
                    </div>
                    <button id="add-event-btn" class="absolute bottom-24 right-6 bg-indigo-600 text-white rounded-full p-4 shadow-lg hover:bg-indigo-700 transition"><i data-lucide="plus"></i></button>
                </div>
            </main>

            <footer class="bg-white border-t border-gray-200 grid grid-cols-2 shrink-0 z-10">
                <button id="nav-chat-btn" class="nav-item flex flex-col items-center justify-center p-3 text-indigo-600">
                    <i data-lucide="message-circle"></i>
                    <span class="text-xs font-medium">Chat</span>
                </button>
                <button id="nav-calendar-btn" class="nav-item flex flex-col items-center justify-center p-3 text-gray-500">
                    <i data-lucide="calendar-days"></i>
                    <span class="text-xs font-medium">Calendário</span>
                </button>
            </footer>
        </section>

        <!-- Event Modal -->
        <div id="event-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 modal-overlay">
            <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-sm">
                <h3 id="event-modal-title" class="text-xl font-bold mb-4">Adicionar Evento</h3>
                <form id="event-form">
                    <input type="hidden" id="event-id">
                    <div class="space-y-4">
                        <input type="text" id="event-title" placeholder="Título do Evento" required class="w-full rounded-lg border-gray-300 p-3 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                        <input type="date" id="event-date" required class="w-full rounded-lg border-gray-300 p-3 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                        <input type="time" id="event-time" required class="w-full rounded-lg border-gray-300 p-3 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                        <select id="event-type" required class="w-full rounded-lg border-gray-300 p-3 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                            <option value="reuniao">Reunião</option>
                            <option value="medicacao">Medicação</option>
                            <option value="consulta">Consulta</option>
                            <option value="prova">Prova</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>
                    <div class="mt-6 flex justify-between items-center">
                        <button type="button" id="delete-event-btn" class="text-red-600 hover:text-red-800 font-medium hidden"><i data-lucide="trash-2" class="inline-block w-4 h-4 mr-1"></i>Excluir</button>
                        <div>
                            <button type="button" id="cancel-event-btn" class="px-4 py-2 rounded-lg text-gray-700 bg-gray-100 hover:bg-gray-200">Cancelar</button>
                            <button type="submit" class="px-4 py-2 ml-2 rounded-lg text-white bg-indigo-600 hover:bg-indigo-700">Salvar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <script src="api_service.js" type="module"></script>
    <script src="ui_manager.js" type="module"></script>
    <script src="auth_manager.js" type="module"></script>
    <script src="chat_manager.js" type="module"></script>
    <script src="calendar_manager.js" type="module"></script>
    <script src="app.js" type="module"></script>
</body>
</html>
