:root {
    --background-light: #f8fafc; /* gray-50 */
    --background-main: #ffffff; /* white */
    --primary-color: #4f46e5; /* indigo-600 */
    --primary-hover: #6366f1; /* indigo-500 */
    --text-main: #1f2937; /* gray-800 */
    --text-light: #4b5563; /* gray-600 */
    --border-color: #d1d5db; /* gray-300 */
    --chat-bubble-user: #4f46e5; /* indigo-600 */
    --chat-bubble-ai: #e5e7eb; /* gray-200 */
}

body {
    font-family: 'Inter', sans-serif;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    will-change: opacity;
}

.screen.hidden {
    opacity: 0;
    pointer-events: none;
}

.question-step {
    animation: fadeIn 0.5s ease-in-out;
}

.gender-choice img {
    cursor: pointer;
}

.gender-choice img.selected,
.personality-option.selected {
    box-shadow: 0 0 0 3px var(--primary-color);
    border-color: var(--primary-color);
}

.personality-option {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.personality-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.chat-bubble {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 20px;
    line-height: 1.5;
}

.chat-bubble.user {
    background-color: var(--chat-bubble-user);
    color: white;
    border-bottom-right-radius: 4px;
    align-self: flex-end;
}

.chat-bubble.ai {
    background-color: var(--chat-bubble-ai);
    color: var(--text-main);
    border-bottom-left-radius: 4px;
    align-self: flex-start;
}

.app-view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
}

.nav-item {
    transition: color 0.2s ease-in-out;
}

.calendar-grid {
    gap: 1px;
}

.calendar-day {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4px;
    background-color: #fff;
    border-top: 1px solid #f3f4f6;
    border-left: 1px solid #f3f4f6;
    cursor: pointer;
    transition: background-color 0.2s;
    min-height: 80px;
}

.calendar-grid-header ~ .calendar-grid .calendar-day:nth-child(7n+1) {
    border-left: 0;
}
.calendar-grid-header ~ .calendar-grid .calendar-day:nth-child(-n+7) {
    border-top: 0;
}


.calendar-day:hover {
    background-color: #f9fafb; /* gray-50 */
}

.calendar-day.other-month span:first-child {
    color: #9ca3af; /* gray-400 */
}

.calendar-day .today {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

.event-details {
    cursor: pointer;
    padding: 2px 6px;
    margin-top: 2px;
    border-radius: 4px;
    background-color: #eef2ff; /* indigo-50 */
    color: #3730a3; /* indigo-800 */
    font-size: 0.75rem; /* 12px */
    line-height: 1rem; /* 16px */
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
.event-details:hover {
    background-color: #e0e7ff; /* indigo-100 */
}

.modal-overlay {
    animation: fadeIn 0.2s ease-out;
}


@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-fast {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

@keyframes pulse-medium {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

@keyframes pulse-slow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.animate-pulse-fast {
    animation: pulse-fast 1.4s infinite;
}

.animate-pulse-medium {
    animation: pulse-medium 1.4s infinite;
    animation-delay: 0.2s;
}

.animate-pulse-slow {
    animation: pulse-medium 1.4s infinite;
    animation-delay: 0.4s;
}
