<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Amigo Virtual</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-200 flex items-center justify-center min-h-screen">

    <div id="mobile-container" class="relative w-full max-w-sm h-[95vh] max-h-[800px] bg-white rounded-3xl shadow-2xl overflow-hidden">
        
        <!-- ======================================================= -->
        <!-- SPLASH SCREEN -->
        <!-- ======================================================= -->
        <div id="splash-screen" class="screen flex flex-col items-center justify-center h-full bg-gradient-to-br from-blue-200 to-blue-300">
            <h1 class="text-4xl font-bold text-white mb-2">Amigo Virtual</h1>
            <p class="text-white/80">Seu companheiro para todas as horas.</p>
        </div>

        <!-- ======================================================= -->
        <!-- LOGIN SCREEN -->
        <!-- ======================================================= -->
        <div id="login-screen" class="screen hidden p-8 flex flex-col justify-center h-full">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-8">Bem-vindo de volta!</h2>
            <form id="login-form">
                <div class="mb-4">
                    <label for="login-email" class="block text-gray-600 mb-1">E-mail</label>
                    <input type="email" id="login-email" class="form-input" placeholder="seu@email.com" required>
                </div>
                <div class="mb-6">
                    <label for="login-password" class="block text-gray-600 mb-1">Senha</label>
                    <input type="password" id="login-password" class="form-input" placeholder="********" required>
                </div>
                <button type="submit" class="btn-primary w-full">Entrar</button>
            </form>
            <p class="text-center text-gray-500 mt-6">
                Não tem uma conta? <a href="#" id="go-to-register" class="text-blue-500 font-semibold">Registre-se</a>
            </p>
        </div>

        <!-- ======================================================= -->
        <!-- REGISTER SCREEN -->
        <!-- ======================================================= -->
        <div id="register-screen" class="screen hidden p-8 flex flex-col justify-center h-full">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Crie sua Conta</h2>
            <form id="register-form">
                <div class="mb-4">
                    <label for="register-email" class="block text-gray-600 mb-1">E-mail</label>
                    <input type="email" id="register-email" class="form-input" placeholder="seu@email.com" required>
                </div>
                <div class="mb-4">
                    <label for="register-password" class="block text-gray-600 mb-1">Senha</label>
                    <input type="password" id="register-password" class="form-input" placeholder="Crie uma senha forte" required>
                </div>
                <div class="mb-4">
                    <label for="register-currency" class="block text-gray-600 mb-1">Moeda</label>
                    <select id="register-currency" class="form-input" required>
                        <option value="EUR">EUR (€)</option>
                        <option value="USD">USD ($)</option>
                        <option value="BRL">BRL (R$)</option>
                    </select>
                </div>
                <div class="mb-6">
                    <label for="register-language" class="block text-gray-600 mb-1">Idioma</label>
                    <select id="register-language" class="form-input" required>
                        <option value="pt-br">Português (Brasil)</option>
                        <option value="en">English</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary w-full">Registrar</button>
            </form>
            <p class="text-center text-gray-500 mt-6">
                Já tem uma conta? <a href="#" id="go-to-login" class="text-blue-500 font-semibold">Faça Login</a>
            </p>
        </div>

        <!-- ======================================================= -->
        <!-- QUESTIONNAIRE SCREEN -->
        <!-- ======================================================= -->
        <div id="questionnaire-screen" class="screen hidden p-8 flex flex-col h-full">
             <div id="questionnaire-content">
                <!-- Content will be injected by ui_controller.js -->
            </div>
             <div class="mt-auto pt-4">
                <button id="questionnaire-next" class="btn-primary w-full">Próximo</button>
                <button id="questionnaire-finish" class="btn-primary w-full hidden">Finalizar</button>
            </div>
        </div>

        <!-- ======================================================= -->
        <!-- FRIEND SELECTION SCREEN -->
        <!-- ======================================================= -->
        <div id="friend-selection-screen" class="screen hidden p-8 flex flex-col h-full">
            <h2 class="text-2xl font-bold text-center text-gray-800 mb-4">Escolha seu Amigo</h2>
            <p class="text-center text-gray-500 mb-6">Selecione o gênero e a personalidade que mais combinam com você.</p>
            
            <div class="mb-8">
                <h3 class="font-semibold text-gray-700 mb-3 text-lg">Gênero</h3>
                <div class="flex justify-around items-center">
                    <div class="text-center">
                        <img src="https://r2.flowith.net/files/png/EOL18-virtual_ai_friend_avatar_index_0@1024x1024.png" alt="Avatar Feminino" data-gender="female" class="avatar-selection rounded-full w-28 h-28 object-cover cursor-pointer border-4 border-transparent">
                        <span class="mt-2 block text-gray-600">Feminino</span>
                    </div>
                    <div class="text-center">
                        <img src="https://r2.flowith.net/files/png/AJP2G-virtual_ai_friend_avatar_male_index_0@1024x1024.png" alt="Avatar Masculino" data-gender="male" class="avatar-selection rounded-full w-28 h-28 object-cover cursor-pointer border-4 border-transparent">
                        <span class="mt-2 block text-gray-600">Masculino</span>
                    </div>
                </div>
            </div>

            <div class="flex-grow">
                <h3 class="font-semibold text-gray-700 mb-3 text-lg">Personalidade</h3>
                <div id="personality-tags" class="flex flex-wrap gap-3">
                    <!-- Tags will be injected by ui_controller.js -->
                </div>
            </div>
            
            <div class="mt-auto pt-4">
                <button id="confirm-friend-selection" class="btn-primary w-full" disabled>Confirmar Seleção</button>
            </div>
        </div>

        <!-- ======================================================= -->
        <!-- CHAT SCREEN -->
        <!-- ======================================================= -->
        <div id="chat-screen" class="screen hidden flex flex-col h-full bg-gray-100">
            <header class="flex items-center p-3 bg-white border-b border-gray-200 shadow-sm">
                <img id="chat-avatar" src="https://r2.flowith.net/files/png/6Y5R2-avatar_ia_amigo_virtual_index_1@1024x1024.png" alt="Avatar do Amigo" class="w-10 h-10 rounded-full mr-3 object-cover">
                <div>
                    <h3 id="chat-name" class="font-bold text-gray-800">Amigo Virtual</h3>
                    <p class="text-xs text-green-500 flex items-center"><span class="w-2 h-2 bg-green-500 rounded-full mr-1.5"></span>Online</p>
                </div>
                 <button id="go-to-payment" class="ml-auto text-gray-500 hover:text-blue-500">
                    <i data-lucide="gem"></i>
                </button>
            </header>
            <main id="chat-messages" class="flex-1 p-4 overflow-y-auto space-y-4">
                <!-- Chat messages will be injected here -->
            </main>
            <footer class="p-3 bg-white border-t border-gray-200">
                <form id="chat-form" class="flex items-center">
                    <input type="text" id="chat-input" class="form-input flex-1" placeholder="Digite uma mensagem..." autocomplete="off" required>
                    <button type="submit" class="btn-send ml-3">
                        <i data-lucide="send" class="w-5 h-5"></i>
                    </button>
                </form>
            </footer>
        </div>
        
        <!-- ======================================================= -->
        <!-- PAYMENT SCREEN -->
        <!-- ======================================================= -->
        <div id="payment-screen" class="screen hidden p-8 flex flex-col h-full bg-gray-50">
            <div class="flex items-center mb-8">
                <button id="back-to-chat" class="text-gray-600 hover:text-blue-500 mr-4">
                    <i data-lucide="arrow-left"></i>
                </button>
                <h2 class="text-2xl font-bold text-gray-800">Plano Premium</h2>
            </div>

            <p class="text-center text-gray-600 mb-6">Desbloqueie conversas ilimitadas e todas as funcionalidades com nosso plano premium. Teste grátis por 3 dias!</p>

            <div class="space-y-4">
                <div class="plan-card border-blue-500">
                    <div class="flex justify-between items-center">
                        <h3 class="font-bold text-lg text-gray-800">Mensal</h3>
                        <p class="font-bold text-xl text-blue-600">10,50€<span class="text-sm font-normal text-gray-500">/mês</span></p>
                    </div>
                    <p class="text-gray-500 text-sm mt-1">Ideal para começar.</p>
                    <button class="btn-secondary w-full mt-4">Assinar Plano Mensal</button>
                </div>
                
                <div class="plan-card border-purple-500 relative">
                     <div class="absolute -top-3 right-4 bg-purple-500 text-white text-xs font-bold px-3 py-1 rounded-full">ECONOMIZE 30%</div>
                    <div class="flex justify-between items-center">
                        <h3 class="font-bold text-lg text-gray-800">Anual</h3>
                        <p class="font-bold text-xl text-purple-600">88,20€<span class="text-sm font-normal text-gray-500">/ano</span></p>
                    </div>
                    <p class="text-gray-500 text-sm mt-1">A melhor opção para um compromisso de longo prazo.</p>
                    <button class="btn-primary-purple w-full mt-4">Assinar Plano Anual</button>
                </div>
            </div>

            <div class="mt-8 text-center">
                <p class="text-gray-600 mb-4">Pagamentos seguros com:</p>
                <div class="flex justify-center items-center space-x-6">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Stripe_Logo%2C_revised_2016.svg" alt="Stripe" class="h-8">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" class="h-8">
                </div>
            </div>
            
            <p class="text-xs text-gray-400 mt-auto text-center">As assinaturas são renovadas automaticamente. Você pode cancelar a qualquer momento.</p>
        </div>


    </div>

    <script type="module" src="app.js"></script>
</body>
</html>
