:root {
    --primary-color: #3b82f6; /* blue-500 */
    --primary-color-dark: #2563eb; /* blue-600 */
    --secondary-color: #a5b4fc; /* indigo-300 */
    --bg-light: #f1f5f9; /* slate-100 */
    --bg-white: #ffffff;
    --text-dark: #1f2937; /* gray-800 */
    --text-light: #6b7280; /* gray-500 */
    --font-family: 'Nunito', sans-serif;
}

body {
    font-family: var(--font-family);
}

.screen {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.98); }
    to { opacity: 1; transform: scale(1); }
}

.form-input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent transition-shadow;
}

.btn-primary {
    @apply w-full bg-blue-500 text-white font-bold py-3 px-4 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75 transition-transform transform hover:scale-105;
}

.btn-primary-purple {
     @apply w-full bg-purple-500 text-white font-bold py-3 px-4 rounded-lg hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-purple-400 focus:ring-opacity-75 transition-transform transform hover:scale-105;
}

.btn-secondary {
    @apply w-full bg-blue-100 text-blue-600 font-bold py-3 px-4 rounded-lg hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-75 transition-colors;
}

.btn-send {
    @apply bg-blue-500 text-white p-3 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75 transition-transform transform hover:scale-110;
}

.btn-primary:disabled {
    @apply bg-gray-300 cursor-not-allowed hover:bg-gray-300 transform-none;
}

.avatar-selection.selected {
    @apply border-blue-500 ring-4 ring-blue-200;
}

.personality-tag {
    @apply px-4 py-2 border rounded-full cursor-pointer transition-colors bg-gray-100 text-gray-700 hover:bg-gray-200;
}

.personality-tag.selected {
    @apply bg-blue-500 text-white border-blue-500 hover:bg-blue-600;
}

/* Chat styles */
#chat-messages {
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-color) var(--bg-light);
}

#chat-messages::-webkit-scrollbar {
    width: 6px;
}

#chat-messages::-webkit-scrollbar-track {
    background: var(--bg-light);
}

#chat-messages::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 10px;
    border: 3px solid var(--bg-light);
}

.chat-bubble {
    @apply max-w-xs md:max-w-md p-3 rounded-2xl;
}

.chat-bubble-user {
    @apply bg-blue-500 text-white rounded-br-lg ml-auto;
}

.chat-bubble-ai {
    @apply bg-white text-gray-800 rounded-bl-lg mr-auto shadow-sm;
}

.plan-card {
    @apply bg-white p-6 rounded-xl border-2 transition-all hover:shadow-lg hover:scale-[1.02];
}
