<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigo Virtual - Calendário</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto p-4 md:p-8">
        <header class="text-center mb-8">
             <div class="flex justify-between items-center mb-4">
                <div></div>
                <h1 class="text-4xl font-bold text-violet-600">Calendário de Compromissos</h1>
                <a href="subscription.html" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg transition-colors">
                    Gerir Assinatura
                </a>
            </div>
            <p class="text-gray-600">Gerencie seus eventos e lembretes.</p>
        </header>
        <main class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-lg">
                <div class="flex justify-between items-center mb-4">
                    <button id="prev-month" aria-label="Mês anterior" class="p-2 rounded-full hover:bg-gray-200 transition-colors"><i data-lucide="chevron-left"></i></button>
                    <h2 id="current-month" class="text-2xl font-semibold w-48 text-center"></h2>
                    <button id="next-month" aria-label="Próximo mês" class="p-2 rounded-full hover:bg-gray-200 transition-colors"><i data-lucide="chevron-right"></i></button>
                </div>
                <div class="grid grid-cols-7 gap-1 text-center font-semibold text-gray-600 mb-2">
                    <div>DOM</div><div>SEG</div><div>TER</div><div>QUA</div><div>QUI</div><div>SEX</div><div>SÁB</div>
                </div>
                <div id="calendar-grid" class="grid grid-cols-7 gap-1"></div>
            </div>

            <div class="space-y-8">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold mb-4 border-b pb-2 text-gray-700">Novo Compromisso</h3>
                    <form id="appointment-form" class="space-y-4">
                        <div>
                            <label for="title" class="block text-sm font-medium text-gray-700">Título</label>
                            <input type="text" id="title" name="title" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-violet-500 focus:border-violet-500">
                        </div>
                        <div>
                            <label for="date" class="block text-sm font-medium text-gray-700">Data</label>
                            <input type="date" id="date" name="date" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-violet-500 focus:border-violet-500">
                        </div>
                        <div>
                            <label for="time" class="block text-sm font-medium text-gray-700">Hora</label>
                            <input type="time" id="time" name="time" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-violet-500 focus:border-violet-500">
                        </div>
                        <button type="submit" class="w-full bg-violet-600 text-white py-2 px-4 rounded-md hover:bg-violet-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-violet-500 flex justify-center items-center gap-2 transition-colors">
                            <i data-lucide="plus-circle" class="w-5 h-5"></i>
                            <span>Adicionar</span>
                        </button>
                    </form>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 id="appointments-header" class="text-xl font-semibold mb-4 border-b pb-2 text-gray-700">Compromissos</h3>
                    <div id="appointments-list" class="space-y-3 max-h-60 overflow-y-auto">
                        <p id="appointments-placeholder" class="text-gray-500">Selecione um dia no calendário para ver os compromissos.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script type="module" src="calendar.js"></script>
</body>
</html>
